{
  "name": "@elbit/js-geo",
  "version": "2.0.96",
  "description": "[object Object]",
  "main": "src/index.js",
  "files": [
    "src/",
    "LICENSE"
  ],
  "browser": {
    "./src/GeoCalculations/proj4.js": "./src/GeoCalculations/proj4.shim.js",
    "./src/GeoCalculations/ConcreteImplementations/MapCore/MapCoreFiles/MapCore_Calculations.js": false,
    "./src/GeoCalculations/ConcreteImplementations/MapCore/MapCoreFiles/pthreads-main.js": false
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/index.js",
    "test-spec": "mocha {lib,test}/**/*.spec.js -R spec --bail",
    "test-cov": "istanbul cover -x *.spec.js node_modules/mocha/bin/_mocha -- {lib,test}/**/*.spec.js -R spec --bail",
    "test": "npm run lint",
    "deploy": "elbit-gulp -P",
    "postinstall": "elbit-gulp -C"
  },
  "repository": {
    "type": "git",
    "url": "git://dauc-git1.dap.ucdev/C4I-Inf-Modules/js-geo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "http://dauc-git1.dap.ucdev/C4I-Inf-Modules/js-geo/issues"
  },
  "homepage": "http://dauc-git1.dap.ucdev/C4I-Inf-Modules/js-geo",
  "dependencies": {
    "@elbit/helper": "~0.0.0",
    "@elbit/logger-server": "~2.0.0",
    "@elbit/position-validator": "~1.0.0",
    "crc": "^3.8.0",
    "mocha": "^3.2.0",
    "proj4": "^2.4.4"
  },
  "eslintConfig": {
    "extends": "@elbit"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
